token literal names:
null
';'
'='
'print'
'~'
'-'
'*'
'/'
'%'
'+'
'<<'
'>>'
'&'
'^'
'|'
'('
')'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VAR
NUM
WS

rule names:
program
statement
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 61, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 7, 2, 12, 10, 2, 12, 2, 14, 2, 15, 11, 2, 3, 2, 5, 2, 18, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 25, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 36, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 56, 10, 4, 12, 4, 14, 4, 59, 11, 4, 3, 4, 2, 3, 6, 5, 2, 4, 6, 2, 6, 3, 2, 6, 7, 3, 2, 8, 10, 4, 2, 7, 7, 11, 11, 3, 2, 12, 13, 2, 69, 2, 8, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 13, 5, 4, 3, 2, 9, 10, 7, 3, 2, 2, 10, 12, 5, 4, 3, 2, 11, 9, 3, 2, 2, 2, 12, 15, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 16, 18, 7, 3, 2, 2, 17, 16, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 3, 3, 2, 2, 2, 19, 20, 7, 19, 2, 2, 20, 21, 7, 4, 2, 2, 21, 25, 5, 6, 4, 2, 22, 23, 7, 5, 2, 2, 23, 25, 5, 6, 4, 2, 24, 19, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 25, 5, 3, 2, 2, 2, 26, 27, 8, 4, 1, 2, 27, 36, 7, 19, 2, 2, 28, 36, 7, 20, 2, 2, 29, 30, 9, 2, 2, 2, 30, 36, 5, 6, 4, 10, 31, 32, 7, 17, 2, 2, 32, 33, 5, 6, 4, 2, 33, 34, 7, 18, 2, 2, 34, 36, 3, 2, 2, 2, 35, 26, 3, 2, 2, 2, 35, 28, 3, 2, 2, 2, 35, 29, 3, 2, 2, 2, 35, 31, 3, 2, 2, 2, 36, 57, 3, 2, 2, 2, 37, 38, 12, 9, 2, 2, 38, 39, 9, 3, 2, 2, 39, 56, 5, 6, 4, 10, 40, 41, 12, 8, 2, 2, 41, 42, 9, 4, 2, 2, 42, 56, 5, 6, 4, 9, 43, 44, 12, 7, 2, 2, 44, 45, 9, 5, 2, 2, 45, 56, 5, 6, 4, 8, 46, 47, 12, 6, 2, 2, 47, 48, 7, 14, 2, 2, 48, 56, 5, 6, 4, 7, 49, 50, 12, 5, 2, 2, 50, 51, 7, 15, 2, 2, 51, 56, 5, 6, 4, 6, 52, 53, 12, 4, 2, 2, 53, 54, 7, 16, 2, 2, 54, 56, 5, 6, 4, 5, 55, 37, 3, 2, 2, 2, 55, 40, 3, 2, 2, 2, 55, 43, 3, 2, 2, 2, 55, 46, 3, 2, 2, 2, 55, 49, 3, 2, 2, 2, 55, 52, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 7, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 8, 13, 17, 24, 35, 55, 57]